spring.application.name=projeto-ginastica
spring.datasource.url=jdbc:postgresql://localhost:5432/academia?useTimezone=true&serverTimezone=UTC&useLegacyDate
spring.datasource.username=postgres
spring.datasource.password=200465
spring.jpa.show-sql=true
spring.hibernate.ddl-auto=update
